{
  "DbSettings": {
    //"SqlConnectionString": "Server=.;Database=LocalizationTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlConnectionString": "Data Source=LocalizationTest.sqlite"
  },
  "LocalizationSettings": {
    "UseDefaultLanguageWhenValueIsNull": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
